<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF1F1F1"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/rlayout_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:lines="1"
                android:text="畅聊社区"
                android:textColor="#000000"
                android:textSize="17sp" />

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_main1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/rlayout_title"
        android:background="#ffffff"
        app:tabIndicatorColor="#41c088"
        app:tabIndicatorHeight="0.6dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#41c088"
        app:tabTextColor="#A9A9A9"></com.google.android.material.tabs.TabLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_main1"
        >
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_main1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabtn_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:backgroundTint="#0389C7"
            app:rippleColor="#3F51B5"
            android:elevation="5dp"
            android:src="@drawable/edit"
            tools:targetApi="lollipop" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>
