<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/android:windowBackground"
    tools:context=".PostTopicActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:fitsSystemWindows="true"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="取消"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/tv_cancle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="10dp"
            android:text="发表贴子"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="发表"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/tv_postTopic"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="top">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/edit_postTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="标题(最多50个字符)"
                android:gravity="left"
                android:background="?attr/android:windowBackground"
                android:paddingLeft="10dp"
                android:textSize="20sp"/>

        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:text=""
            android:background="#ffffff"/>

        <EditText
            android:id="@+id/edit_postTextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="发表贴子正文"
            android:gravity="left"
            android:background="?attr/android:windowBackground"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="7dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:src="@drawable/add1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:id="@+id/iv_showChosePic"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:dividerPadding="10dp">
            <RadioGroup
                android:layout_marginTop="15dp"
                android:id="@+id/RadioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio01"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/select_button"
                    android:checked="true"
                    android:gravity="center"
                    android:text="日常分享"
                    android:textColor="#373333"
                    android:textSize="15sp"
                    android:button="@null"/>
                <RadioButton
                    android:id="@+id/radio02"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="琐事杂谈"
                    android:textSize="15sp"
                    android:textColor="#373333"
                    android:background="@drawable/select_button"
                    android:gravity="center"
                    android:button="@null"
                    android:layout_marginLeft="15dp"/>
                <RadioButton
                    android:id="@+id/radio03"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="心情树洞"
                    android:textSize="15sp"
                    android:textColor="#373333"
                    android:background="@drawable/select_button"
                    android:gravity="center"
                    android:button="@null"
                    android:layout_marginLeft="15dp"/>
                <RadioButton
                    android:id="@+id/radio04"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="美文分享"
                    android:textSize="15sp"
                    android:textColor="#373333"
                    android:background="@drawable/select_button"
                    android:gravity="center"
                    android:button="@null"
                    android:layout_marginLeft="15dp"/>

            </RadioGroup>

        </LinearLayout>>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:dividerPadding="10dp">

        <ImageView
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:src="@drawable/pic2"
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_chosePic"/>

    </LinearLayout>

</LinearLayout>



